2022-07-15T10:28:09.033Z error addMovie failed
2022-07-15T11:18:34.537Z error worstRatedMovie failed
2022-07-17T16:37:53.062Z error addMovie failed
2022-07-17T16:38:07.528Z error addMovie failed
2022-07-17T16:38:28.469Z error addMovie failed
2022-07-17T16:39:05.440Z error addMovie failed
2022-07-17T16:40:22.579Z error addMovie failed
2022-07-17T16:40:33.181Z error addMovie failed
2022-07-17T16:40:59.163Z error addMovie failed
2022-07-17T17:05:22.474Z error addMovie failed
2022-07-17T17:05:29.353Z error addMovie failed
2022-07-17T17:05:52.446Z error addMovie failed
2022-07-17T17:06:12.294Z error addMovie failed
2022-07-19T03:18:33.701Z error addUser failed
2022-07-19T03:22:45.196Z error addUser failed
2022-07-19T03:23:29.380Z error addUser failed
2022-07-19T03:26:06.853Z error addUser failed
2022-07-19T03:26:31.465Z error addUser failed
2022-07-19T03:27:01.860Z error addUser failed
2022-07-19T03:27:59.399Z error addUser failed
2022-07-19T03:34:52.704Z error addUser failed
2022-07-19T03:34:54.805Z error addUser failed
2022-07-19T03:34:55.035Z error addUser failed
2022-07-19T03:34:55.220Z error addUser failed
2022-07-19T03:34:56.272Z error addUser failed
2022-07-19T03:35:42.174Z error addUser failed
2022-07-19T03:36:13.855Z error addUser failed
2022-07-19T03:37:29.633Z error addUser failed
2022-07-19T03:38:09.173Z error addUser failed
2022-07-19T03:38:09.173Z error notNull Violation: user.name cannot be null
2022-07-19T03:38:14.241Z error addUser failed
2022-07-19T03:38:14.242Z error notNull Violation: user.name cannot be null
2022-07-19T03:38:54.717Z error addUser failed
2022-07-19T03:38:54.718Z error notNull Violation: user.name cannot be null
2022-07-19T03:39:26.381Z error addUser failed
2022-07-19T03:39:26.381Z error notNull Violation: user.name cannot be null
2022-07-19T03:40:02.111Z error addUser failed
2022-07-19T03:40:02.111Z error notNull Violation: user.name cannot be null
2022-07-19T03:40:20.810Z error addUser failed
2022-07-19T03:40:20.810Z error notNull Violation: user.name cannot be null
2022-07-19T06:59:47.696Z error addUser failed
2022-07-19T06:59:47.696Z error username already in use
2022-07-19T07:13:43.733Z error user.findOne is not a function
2022-07-19T07:13:45.063Z error user.findOne is not a function
2022-07-19T07:13:50.004Z error user.findOne is not a function
2022-07-19T07:14:23.023Z error user.findOne is not a function
2022-07-19T07:16:18.425Z error user.findAll is not a function
2022-07-19T07:16:19.351Z error user.findAll is not a function
2022-07-19T07:16:20.211Z error user.findAll is not a function
2022-07-19T07:17:39.101Z error WHERE parameter "name" has invalid "undefined" value
2022-07-19T07:17:40.566Z error WHERE parameter "name" has invalid "undefined" value
2022-07-19T07:18:12.685Z error WHERE parameter "name" has invalid "undefined" value
2022-07-19T07:30:44.098Z error addUser failed
2022-07-19T07:30:44.098Z error username already in use
2022-07-19T07:31:37.682Z error addUser failed
2022-07-19T07:31:37.682Z error username already in use
2022-07-19T07:31:54.174Z error addUser failed
2022-07-19T07:31:54.175Z error username already in use
2022-07-19T07:53:56.646Z error addUser failed
2022-07-19T07:53:56.646Z error username already in use
2022-07-19T07:54:15.058Z error data and hash arguments required
2022-07-19T07:54:16.882Z error data and hash arguments required
2022-07-19T07:55:28.171Z error Cannot read property 'password' of undefined
2022-07-19T07:55:29.542Z error Cannot read property 'password' of undefined
2022-07-19T07:56:32.029Z error data is not defined
2022-07-19T07:56:33.353Z error data is not defined
2022-07-19T08:00:06.192Z error reply interface called twice
2022-07-19T08:00:34.058Z error Cannot read property 'password' of undefined
2022-07-19T08:00:36.056Z error Cannot read property 'password' of undefined
2022-07-19T08:01:17.298Z error Unexpected token o in JSON at position 1
2022-07-19T08:01:34.018Z error Unexpected token o in JSON at position 1
2022-07-19T08:01:35.378Z error Unexpected token o in JSON at position 1
2022-07-19T08:02:19.925Z error Cannot read property 'password' of undefined
2022-07-19T09:05:33.621Z error token is not defined
2022-07-19T09:05:35.267Z error token is not defined
2022-07-19T09:05:35.888Z error token is not defined
2022-07-19T09:05:36.165Z error token is not defined
2022-07-19T09:06:03.119Z error token is not defined
2022-07-20T09:26:36.977Z error addRating error
2022-07-20T09:27:01.923Z error addRating error
2022-07-21T09:28:18.573Z error addUser failed
2022-07-21T09:28:18.574Z error username already in use
2022-07-21T12:13:29.701Z error getMoviesByDirector failed
2022-07-22T10:39:47.760Z error worstRatedMovie failed
2022-07-23T06:37:08.115Z error addUser failed
2022-07-23T06:37:08.116Z error username already in use
2022-07-25T00:54:57.879Z error addUser failed
2022-07-25T00:54:57.879Z error data and salt arguments required
2022-07-25T00:55:43.180Z error addUser failed
2022-07-25T00:55:43.180Z error data and salt arguments required
2022-07-25T00:56:04.201Z error addUser failed
2022-07-25T00:56:04.202Z error data and salt arguments required
2022-07-25T00:56:27.249Z error addUser failed
2022-07-25T00:56:27.249Z error notNull Violation: user.name cannot be null
2022-07-25T00:58:26.732Z error addUser failed
2022-07-25T00:58:26.732Z error username already in use
2022-07-25T01:02:45.928Z error addUser failed
2022-07-25T01:02:45.928Z error username already in use
2022-07-25T01:02:57.858Z error addUser failed
2022-07-25T01:02:57.858Z error username already in use
2022-07-25T01:05:28.677Z error addUser failed
2022-07-25T01:05:28.677Z error username already in use
2022-07-25T04:26:31.710Z error addUser failed
2022-07-25T04:26:31.710Z error username already in use
2022-07-25T04:26:37.361Z error addUser failed
2022-07-25T04:26:37.361Z error username already in use
2022-07-25T04:32:30.607Z error addRating error
2022-07-25T07:16:03.156Z error addRating error
2022-07-25T07:25:05.618Z error addRating error
2022-07-25T07:25:32.103Z error addRating error
2022-07-25T07:27:11.701Z error addRating error
2022-07-25T07:28:09.696Z error addRating error
2022-07-25T13:10:09.041Z error addRating error
2022-07-25T13:10:14.554Z error addRating error
2022-07-25T13:14:16.370Z error worstRatedMovie failed
2022-07-25T13:16:07.656Z error worstRatedMovie failed
2022-07-25T13:18:57.433Z error addRating error
2022-07-25T13:22:12.474Z error addRating error
2022-07-25T13:22:16.614Z error addRating error
2022-07-25T13:22:25.256Z error addRating error
2022-07-25T13:22:30.036Z error addRating error
2022-07-25T13:34:06.968Z error addUser failed
2022-07-25T13:34:06.968Z error username already in use
2022-07-25T16:36:04.417Z error addUser failed
2022-07-25T16:36:04.417Z error username already in use
2022-07-25T16:36:07.682Z error addUser failed
2022-07-25T16:36:07.683Z error username already in use
2022-07-26T10:00:11.373Z error worstRatedMovie failed
2022-07-26T10:00:13.037Z error worstRatedMovie failed
2022-07-26T10:00:13.977Z error worstRatedMovie failed
2022-07-26T10:00:19.123Z error worstRatedMovie failed
2022-07-26T10:00:20.111Z error worstRatedMovie failed
2022-07-26T10:00:39.799Z error worstRatedMovie failed
2022-07-26T10:00:53.751Z error worstRatedMovie failed
2022-07-26T10:01:45.251Z error worstRatedMovie failed
2022-07-26T10:01:46.285Z error worstRatedMovie failed
2022-07-26T10:02:30.905Z error worstRatedMovie failed
2022-07-26T10:03:28.288Z error worstRatedMovie failed
2022-07-26T10:04:22.343Z error worstRatedMovie failed
2022-07-26T10:05:02.286Z error worstRatedMovie failed
2022-07-26T10:10:37.786Z error worstRatedMovie failed
2022-07-26T10:10:44.915Z error worstRatedMovie failed
2022-07-26T10:10:49.699Z error worstRatedMovie failed
2022-07-31T15:32:48.491Z error addUser failed
2022-07-31T15:32:48.492Z error username already in use
2022-07-31T15:50:20.639Z error addUser failed
2022-07-31T15:50:20.639Z error notNull Violation: user.name cannot be null
2022-07-31T15:50:26.612Z error addUser failed
2022-07-31T15:50:26.612Z error notNull Violation: user.name cannot be null
2022-07-31T15:50:31.159Z error addUser failed
2022-07-31T15:50:31.159Z error username already in use
2022-07-31T15:51:27.335Z error addUser failed
2022-07-31T15:51:27.335Z error username already in use
2022-07-31T15:53:31.976Z error addUser failed
2022-07-31T15:53:31.976Z error username already in use2022-07-31T18:37:34.679Z error addUser failed
2022-07-31T18:37:34.679Z error username already in use
2022-07-31T18:39:01.461Z error addUser failed
2022-07-31T18:39:01.461Z error username already in use
2022-07-31T18:41:13.594Z error addUser failed
2022-07-31T18:41:13.595Z error username already in use
2022-07-31T18:42:35.130Z error addUser failed
2022-07-31T18:42:35.130Z error username already in use
2022-07-31T18:51:56.595Z error addUser failed
2022-07-31T18:51:56.595Z error username already in use
2022-07-31T18:53:17.520Z error addUser failed
2022-07-31T18:53:17.520Z error username already in use
2022-07-31T19:05:07.960Z error addUser failed
2022-07-31T19:05:07.960Z error alert is not defined
2022-07-31T19:05:09.672Z error addUser failed
2022-07-31T19:05:09.672Z error username already in use
2022-07-31T19:05:16.931Z error addUser failed
2022-07-31T19:05:16.931Z error alert is not defined
2022-07-31T19:05:22.505Z error addUser failed
2022-07-31T19:05:22.505Z error alert is not defined
2022-07-31T19:05:38.230Z error addUser failed
2022-07-31T19:05:38.230Z error alert is not defined
2022-07-31T19:06:11.059Z error addUser failed
2022-07-31T19:06:11.059Z error username already in use
2022-07-31T19:06:23.564Z error addUser failed
2022-07-31T19:06:23.564Z error alert is not defined
2022-07-31T19:06:28.140Z error addUser failed
2022-07-31T19:06:28.140Z error alert is not defined
2022-07-31T19:06:31.836Z error addUser failed
2022-07-31T19:06:31.837Z error alert is not defined
2022-07-31T19:06:41.802Z error addUser failed
2022-07-31T19:06:41.802Z error alert is not defined
2022-07-31T19:07:23.326Z error addUser failed
2022-07-31T19:07:23.326Z error username already in use
